<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ScheduleMe.Program</StartupObject>
    <ApplicationIcon>Resources\icon-scheduleme.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>ScheduleMe</Title>
    <Version>0.1.0</Version>
    <Authors>AHG</Authors>
    <Description>Provides different time management solutions.</Description>
    <Copyright>This project is licensed under the MIT License.</Copyright>
    <PackageProjectUrl>https://github.com/AHG-BSCS/ScheduleMe</PackageProjectUrl>
    <PackageIcon>scheduleme.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AHG-BSCS/ScheduleMe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release of ScheduleMe

Main Features
- Calendar - Perform some basic calendar functionality. Add your event to the calendar just in case you miss it.
- Timeline - Display the flow of events by horizontally stacking events. Ideal for events that are happening at the same time.
- Timetable - Schedules are presented in a table form. Perfect for schedules that are happening one at a time and same day every week.
- Notes - Write down what's on your mind for later. Create, edit, save and delete your notes.
- Weather - Be aware of weather conditions during your day and upcoming days.

Additional Features
- Timeline Editor - Customize timeline events to fit the user's preferences.
- Timeline Stacking - View multiple timelines at the same time.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon-scheduleme.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application\Timeline\EditTimeline\EditTimelineTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\scheduleme.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>