# ScheduleMe

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  LICENSE.txt  README.md  ScheduleMe.sln
ScheduleMe/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScheduleMe.csproj
ScheduleMe/Application/About/: About.Designer.cs  About.cs  About.resx
ScheduleMe/Application/Calendar/: AddEventForm.Designer.cs  AddEventForm.cs  Calendar.Designer.cs  Calendar.cs  Calendar.resx  CalendarEvent.cs  UserControl1.Designer.cs  UserControl1.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs
ScheduleMe/Application/Main/: DBConnection.cs  MainDesigner.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ScheduleMe/Application/Note/: Note.Designer.cs  Note.cs
ScheduleMe/Application/Setting/: Setting.Designer.cs  Setting.cs
ScheduleMe/Application/Timeline/: AddTimelineTab.Designer.cs  AddTimelineTab.cs  DateCell.Designer.cs  DateCell.cs  DayDates.Designer.cs  DayDates.cs  EventContainer.Designer.cs  EventContainer.cs  Events.Designer.cs  Events.cs  Line.Designer.cs  Line.cs  TimeIndicator.Designer.cs  TimeIndicator.cs  Timeline.Designer.cs  Timeline.cs  TimelineTab.Designer.cs  TimelineTab.cs
ScheduleMe/Application/Timeline/AddTimeline/: AddTimeline.Designer.cs  AddTimeline.cs  AddTimelineTab.cs
ScheduleMe/Application/Timeline/Class/: Event.cs  Timeline.cs  TimelineTab.cs
ScheduleMe/Application/Timeline/EditEvent/: AddEventRow.Designer.cs  AddEventRow.cs  EditEvent.Designer.cs  EditEvent.cs  EditEventTab.Designer.cs  EditEventTab.cs  EditEventTabBase.cs  EditEventTabBase.resx
ScheduleMe/Application/Timeline/EditTimeline/: EditTimeline.Designer.cs  EditTimeline.cs  EditTimelineRow.Designer.cs  EditTimelineRow.cs  EditTimelineRow.resx  EditTimelineTab.Designer.cs  EditTimelineTab.cs  EditTimelineTab.resx
ScheduleMe/Application/Timeline/Form/: AddTimelineTab.Designer.cs  AddTimelineTab.cs  EditEvent.Designer.cs  EditEvent.cs  Timeline.Designer.cs  Timeline.cs
ScheduleMe/Application/Timeline/Promts/: AddTimeline.Designer.cs  AddTimeline.cs  Confirm.Designer.cs  Confirm.cs  DeleteTimeline.Designer.cs  DeleteTimeline.cs  Message.Designer.cs  Message.cs
ScheduleMe/Application/Timeline/Timeline/: DatesLabel.Designer.cs  DatesLabel.cs  DatesLabelBase.cs  EventButton.Designer.cs  EventButton.cs  EventButtonBase.cs  TimelineDays.Designer.cs  TimelineEvent.Designer.cs  TimelineEvent.cs  TimelineMain.Designer.cs  TimelineMain.cs  TimelineMain.resx  TimelinePanel.Designer.cs  TimelinePanel.cs  TimelinePanel.resx  TimelineTab.Designer.cs  TimelineTab.cs  TimelineTabBase.cs
ScheduleMe/Application/Timeline/TimelineMain/: TimelineDays.Designer.cs  TimelineDays.cs  TimelineEvent.Designer.cs  TimelineEvent.cs  TimelineEvent.resx  TimelinePanel.Designer.cs  TimelinePanel.cs  (+4 more)
ScheduleMe/Application/Timetable/: Timetable.Designer.cs  Timetable.cs
ScheduleMe/Application/Weather/: Weather.Designer.cs  Weather.cs
ScheduleMe/Database/: Timelines.db
ScheduleMe/Properties/: Resources.Designer.cs  Resources.resx
ScheduleMe/panel/: form_about.Designer.cs  form_about.cs
(+16 files in other folders)
